[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/buildings/refinery.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/units/harvester.tscn" id="2"]
[ext_resource type="Resource" path="res://config/units/harvester.tres" id="3"]

[node name="Refinery" type="StaticBody3D"]
script = ExtResource("1")
harvester_scene = ExtResource("2")
harvester_stats = ExtResource("3")
